<head>

    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- Page title -->
    <title>{{ .Scratch.Get "paramsMetadataTitleBefore" }} {{ .Scratch.Get "paramsMetadataTitle" }} {{ .Scratch.Get "paramsMetadataTitleAfter" }}</title>
    <link rel="icon" href='{{ .Scratch.Get "baseURL" }}/{{ .Scratch.Get "paramsLogo" }}'>

    <!-- CSS variables -->
    <style>
        :root {
            --primary-color: {{ .Scratch.Get "paramsPrimaryColor" }};
            --primary-background-color: {{ .Scratch.Get "paramsPrimaryBackgroundColor" }};
            --secondary-background-color: {{ .Scratch.Get "paramsSecondaryBackgroundColor" }};
            --text-color: {{ .Scratch.Get "paramsTextColor" }};
            --secondary-text-color: {{ .Scratch.Get "paramsSecondaryTextColor"}};
            --url-color: {{ .Scratch.Get "paramsURLColor" }};
            --url-visited-color: {{ .Scratch.Get "paramsURLVisitedColor" }};
        }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/b-print-1.6.1/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/sp-1.0.1/sl-1.3.1/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href='{{ .Scratch.Get "baseURL" }}/css/animations.css'>
    <link rel="stylesheet" type="text/css" href='{{ .Scratch.Get "baseURL" }}/css/main.css'>
    <link rel="stylesheet" type="text/css" href='{{ .Scratch.Get "baseURL" }}/css/mobile.css'>
    <!-- Custom CSS -->{{ range .Scratch.Get "paramsCSS" }}
    <link rel="stylesheet" type="text/css" href="{{.}}">{{ end }}

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" defer></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/b-print-1.6.1/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/sp-1.0.1/sl-1.3.1/datatables.min.js" defer></script>
    <script src='{{.Scratch.Get "baseURL" }}/js/main.js' defer></script>
    <!-- Custom JS -->{{ range .Scratch.Get "paramsJS" }}
    <script src='{{ if isset . "src" }}{{ .src }}{{ else }}{{ . }}{{ end }}'{{ if isset . "integrity" }} integrity='{{ .integrity }}'{{ end }}{{if isset . "crossorigin"}} crossorigin='{{ .crossorigin }}'{{ end }} defer></script>
    {{ end }}
</head>